[global]
pid = /tmp/php-fpm.pid
error_log = /tmp/fpm-php.www.log

log_level = debug
log_limit = 8192
daemonize = yes

[www]
listen = 9000
pm = static
pm.max_children = 1

slowlog = /dev/stderr
request_slowlog_timeout = 1s
request_slowlog_trace_depth = 20
request_terminate_timeout = 2s
request_terminate_timeout_track_finished = yes

catch_workers_output = yes
decorate_workers_output = yes
clear_env = no


php_flag[display_errors] = on
php_admin_flag[log_errors] = true

php_value[fastcgi.logging] = 1
php_value[error_log] = /tmp/fpm-php.www.log